{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/tcblife-realm",
    "TokenEndpoint": "http://localhost:8080/realms/tcblife-realm/protocol/openid-connect/token",
    "ClientId": "insurance-client",
    "ClientSecret": "QVi1Rvrl108qK1cZzETB6d0CEmaIctC7",
    "RedirectUri": "https://localhost:7298/auth/callback",
    "SSORelaySilent": "https://localhost:7245/sso-relay-silent",
    "SSORelayLogin": "https://localhost:7245/sso-relay-login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
